/*****************************************************************************\
*                                                                             *
*                                                                             *
*                         V       V         JJ  IIIII                         *
*                          V     V           J    I                           *
*                           V   V   OO       J    I                           *
*                            V V   O  O  J   J    I                           *
*                             V     OO    JJJ   IIIII                         *
*                                                                             *
*                         ---------------------------                         *
*                        |Volker's  Java Improvements|                        *
*                         ---------------------------                         *
*                                                                             *
*                                                                             *
*******************************************************************************
*                   *                                     *                   *
*                   *   FILE:                Icons.java   *                   *
*                   *                                     *                   *
*                    *************************************                    *
*                                                                             *
*                                                                             *
*  This library is free software; you can redistribute it and/or              *
*  modify it under the terms of the GNU Lesser General Public                 *
*  License as published by the Free Software Foundation; either               *
*  version 2.1 of the License, or (at your option) any later version.         *
*                                                                             *
*  This library is distributed in the hope that it will be useful,            *
*  but WITHOUT ANY WARRANTY; without even the implied warranty of             *
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU          *
*  Lesser General Public License for more details.                            *
*                                                                             *
*  You should have received a copy of the GNU Lesser General Public           *
*  License along with this library; if not, write to the Free Software        *
*  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA  *
*                                                                             *
*                                                                             *
\*****************************************************************************/
package voji.utils;
import java.lang.*;
import javax.swing.*;

/**
 * This class contains many icons for your application.
 * I took them from <A HREF="http://www.kde.org" TARGET="_top">KDE</A>.
 * <br>
 * They are <i>free for commercial and non-commercial
 *             usage/distribution/modification</i>.
 */
public final class Icons
{
    /**
     * Picture: <IMG SRC="doc-files/book.png">
     */
    public static final ImageIcon BOOK=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        30,80,76,84,69,-1,-1,-1,0,0,0,-1,-1,-1,-1,-1,-64,-64,-64,0,0,-64,-64,0,
        64,64,64,64,0,0,-128,-128,-128,-128,0,-64,-14,-100,-86,0,0,0,1,116,82,
        78,83,64,54,58,-103,-10,0,0,0,1,98,75,71,68,0,-120,5,29,72,0,0,0,9,112,
        72,89,115,0,0,11,18,0,0,11,18,1,-46,-35,126,-4,0,0,0,7,116,73,77,69,7,
        -48,9,27,19,23,24,92,109,5,-119,0,0,0,95,73,68,65,84,120,-100,101,-50,
        -79,17,-128,32,12,-123,-31,-105,13,-52,69,61,45,-127,9,-60,13,12,-117,
        -40,48,1,59,-80,-74,1,-79,50,69,-18,-69,-65,73,64,12,-128,38,96,-47,9,
        36,13,-41,65,-30,59,-126,-124,23,113,-114,-98,121,20,113,-93,116,-4,
        -118,126,-91,88,97,3,85,21,78,-22,-128,-83,112,58,-93,-127,-22,-98,115,
        -66,-19,-12,-102,-39,-90,-3,-48,22,30,20,7,16,26,-90,108,-96,95,0,0,0,
        0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/date.png">
     */
    public static final ImageIcon DATE=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,8,6,0,
        0,0,31,-13,-1,97,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,6,
        98,75,71,68,0,-1,0,-1,0,-1,-96,-67,-89,-109,0,0,0,9,112,72,89,115,0,0,
        46,34,0,0,46,34,1,-86,-30,-35,-110,0,0,0,7,116,73,77,69,7,-48,7,2,20,
        49,18,-24,8,-33,66,0,0,0,-15,73,68,65,84,120,-100,-99,-110,-69,113,-60,
        48,12,68,31,60,42,-58,93,80,37,56,84,-90,82,-52,-21,-28,66,-123,42,1,
        -56,93,-128,2,7,-22,100,29,-36,-23,67,-103,-46,-100,-67,51,-104,-31,0,
        -36,-59,-126,-124,73,-30,12,102,118,94,4,36,89,115,69,-42,-9,0,95,35,
        49,14,69,-51,-121,93,3,-87,30,-128,-68,123,68,-50,89,11,114,-50,107,30,
        56,23,-40,-117,28,-79,-112,37,-47,-68,50,-21,21,26,51,-45,-3,126,-81,
        22,-25,121,-122,41,19,17,-92,-108,0,-120,-120,-30,-50,-37,43,93,-38,
        -74,5,-116,8,123,-98,119,14,0,-6,-66,-81,18,35,2,-90,107,-15,-19,27,
        -51,-54,-54,-81,-3,-16,-59,79,-111,45,71,-112,-64,-99,-65,96,115,32,65,
        4,28,102,4,112,-9,-75,-77,-69,23,119,54,7,102,-112,82,-43,65,74,27,-63,
        -67,-123,-82,-26,96,17,57,-110,63,58,-96,-66,-54,-91,3,-87,-116,39,98,
        28,-72,-35,-14,-114,-98,105,59,-16,-18,-79,-128,6,-56,79,30,-50,-35,-7,
        124,-97,86,-95,-93,-125,12,-104,-92,127,-81,-78,36,-5,1,-41,48,-76,
        -108,-64,110,62,87,0,0,0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/edit.png">
     */
    public static final ImageIcon EDIT=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,17,4,3,0,
        0,0,38,-127,49,-9,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        39,80,76,84,69,88,88,88,-1,-1,-1,88,88,88,-36,-36,-36,-61,-61,-61,0,0,
        0,-1,-128,0,-1,-88,88,-96,-96,-96,-1,-36,-88,-64,88,0,48,48,48,64,0,0,
        2,-61,65,27,0,0,0,1,116,82,78,83,64,54,58,-103,-10,0,0,0,1,98,75,71,68,
        0,-120,5,29,72,0,0,0,9,112,72,89,115,0,0,11,16,0,0,11,16,1,-83,35,-67,
        117,0,0,0,7,116,73,77,69,7,-48,10,12,13,54,54,-112,-14,-122,41,0,0,0,
        109,73,68,65,84,120,-100,99,96,82,2,3,6,6,38,99,16,48,42,103,96,50,20,
        20,17,20,20,47,-125,50,-54,-45,24,-104,76,92,92,92,-36,-53,-46,32,34,
        -27,105,89,96,-122,120,89,-38,26,-80,84,101,90,-42,6,-112,-120,-60,-52,
        -76,-43,12,32,-122,-8,-52,-103,71,25,64,82,-99,51,87,-75,-126,69,52,87,
        57,-117,-126,24,66,123,-100,5,65,12,-117,-42,-114,-114,14,-120,-108,
        -124,32,72,-124,59,20,12,24,-32,0,0,-110,-32,28,-50,-102,46,109,67,0,0,
        0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/trash.png">
     */
    public static final ImageIcon TRASH=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        27,80,76,84,69,93,93,93,0,0,0,-96,-96,-96,-128,-128,-128,-36,-36,-36,
        -1,-1,-1,88,88,88,48,48,48,-61,-61,-61,108,22,20,-80,0,0,0,1,116,82,78,
        83,64,54,58,-103,-10,0,0,0,1,98,75,71,68,0,-120,5,29,72,0,0,0,9,112,72,
        89,115,0,0,11,17,0,0,11,17,1,127,100,95,-111,0,0,0,7,116,73,77,69,7,
        -48,9,28,0,13,6,-107,-8,-25,-95,0,0,0,73,73,68,65,84,120,-100,99,96,96,
        96,20,17,96,0,1,65,17,-59,68,65,32,-109,49,52,-94,-61,-80,67,17,-56,
        112,106,13,-19,72,75,4,74,9,-69,40,41,25,-125,84,9,41,25,-89,-103,-125,
        25,65,78,-58,-23,-28,51,68,96,12,70,17,39,101,65,-80,-11,-116,-126,32,
        26,0,-124,89,18,-116,31,8,99,-24,0,0,0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/new.png">
     */
    public static final ImageIcon NEW=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        30,80,76,84,69,93,93,93,-1,-1,-1,0,0,0,-1,-1,-64,-36,-36,-36,48,48,48,
        88,88,88,-61,-61,-61,-96,-96,-96,64,0,0,23,3,85,-120,0,0,0,1,116,82,78,
        83,64,54,58,-103,-10,0,0,0,1,98,75,71,68,0,-120,5,29,72,0,0,0,9,112,72,
        89,115,0,0,11,14,0,0,11,14,1,64,-66,-31,65,0,0,0,7,116,73,77,69,7,-48,
        9,28,0,44,7,110,96,-62,-44,0,0,0,85,73,68,65,84,120,-100,99,96,80,10,
        82,10,82,96,0,-126,16,23,-105,-46,34,16,67,69,80,80,76,68,1,-54,112,44,
        -126,50,-46,-126,32,12,65,-9,38,40,-61,-48,9,-54,16,20,-126,48,12,13,
        -115,-96,34,-62,16,17,67,-72,-120,48,88,36,-60,16,46,34,44,44,12,102,0,
        5,-116,65,12,37,37,-91,73,-86,74,12,0,86,5,14,-10,-47,-79,-21,-63,0,0,
        0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/open.png">
     */
    public static final ImageIcon OPEN=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        21,80,76,84,69,93,93,93,0,0,0,-96,-96,-96,-61,-61,-61,-36,-36,-36,-1,
        -88,88,-1,-36,-88,54,-77,44,26,0,0,0,1,116,82,78,83,64,54,58,-103,-10,
        0,0,0,1,98,75,71,68,0,-120,5,29,72,0,0,0,9,112,72,89,115,0,0,11,18,0,0,
        11,18,1,-46,-35,126,-4,0,0,0,7,116,73,77,69,7,-48,9,28,0,44,31,125,12,
        90,-126,0,0,0,95,73,68,65,84,120,-100,69,-115,-63,13,-128,48,8,69,63,
        27,64,-46,114,-73,-35,-96,-99,-64,-24,2,61,116,0,15,118,-1,17,4,-116,
        -15,-99,30,47,4,0,64,4,1,-79,8,-71,-16,-33,64,-97,120,33,-31,119,-56,
        107,72,-84,-24,-70,-25,-100,86,-11,-110,0,58,78,103,-121,-90,-34,107,
        45,-116,-100,122,107,-51,68,14,15,-101,-35,58,60,-104,36,15,37,-2,57,
        -116,7,-81,-119,12,103,12,-117,-61,-20,0,0,0,0,73,69,78,68,-82,66,96,
        -126
    });

    /**
     * Picture: <IMG SRC="doc-files/print.png">
     */
    public static final ImageIcon PRINT=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        33,80,76,84,69,-1,-1,-1,-1,-1,-1,-96,-96,-96,-36,-36,-36,0,0,0,88,88,
        88,-1,-36,-88,-61,-61,-61,48,48,48,-128,-128,-128,64,64,0,101,20,-90,
        14,0,0,0,1,116,82,78,83,64,54,58,-103,-10,0,0,0,1,98,75,71,68,0,-120,5,
        29,72,0,0,0,9,112,72,89,115,0,0,11,17,0,0,11,17,1,127,100,95,-111,0,0,
        0,7,116,73,77,69,7,-48,10,3,14,20,10,66,10,18,-127,0,0,0,115,73,68,65,
        84,120,-100,37,-115,-69,13,-128,48,16,67,93,-124,1,14,9,6,56,37,11,
        -112,5,34,62,61,-97,11,125,-122,96,3,-40,0,-119,-102,77,-71,4,55,-17,
        -55,-123,13,104,100,70,73,69,71,40,-14,18,-43,-91,91,-120,-56,42,39,37,
        -99,-128,121,-108,-11,13,-12,75,74,-44,4,24,118,123,-37,-38,25,61,-77,
        -117,-23,10,24,58,102,-114,-85,-59,-32,125,86,-55,-30,61,59,-127,-103,
        -78,69,-47,-63,113,83,41,103,90,-54,127,-113,49,-32,3,92,-3,20,105,119,
        123,-53,117,0,0,0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/save.png">
     */
    public static final ImageIcon SAVE=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        30,80,76,84,69,93,93,93,0,0,0,48,48,48,-1,-1,-1,-128,0,-128,-36,-36,
        -36,-61,-61,-61,0,0,-128,0,0,-1,88,88,88,-43,73,-111,45,0,0,0,1,116,82,
        78,83,64,54,58,-103,-10,0,0,0,1,98,75,71,68,0,-120,5,29,72,0,0,0,9,112,
        72,89,115,0,0,11,15,0,0,11,15,1,-110,-7,3,-91,0,0,0,7,116,73,77,69,7,
        -48,9,28,0,45,26,20,125,-97,76,0,0,0,87,73,68,65,84,120,-100,99,16,
        -124,2,6,33,-111,-106,-110,-106,-110,70,69,6,97,97,99,32,48,4,-118,64,
        24,-118,64,-122,-69,-121,-69,7,-104,-127,44,-30,-114,34,-94,8,50,69,8,
        -56,80,2,3,16,3,36,2,98,40,-102,-102,-122,-90,-126,-92,20,-125,-90,
        -123,-123,-127,25,70,83,83,-45,-128,12,65,-59,-80,-80,48,16,-125,17,
        -22,12,0,25,124,21,-116,-36,-32,109,-24,0,0,0,0,73,69,78,68,-82,66,96,
        -126
    });

    /**
     * Picture: <IMG SRC="doc-files/find.png">
     */
    public static final ImageIcon FIND=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        36,80,76,84,69,-1,-1,-1,0,0,0,-64,-1,-1,88,88,88,-1,-1,-1,0,-64,-64,48,
        48,48,-128,-128,-128,-61,-61,-61,0,-128,-128,0,-1,-1,0,64,64,-80,-29,
        -98,-76,0,0,0,1,116,82,78,83,64,54,58,-103,-10,0,0,0,1,98,75,71,68,0,
        -120,5,29,72,0,0,0,9,112,72,89,115,0,0,11,17,0,0,11,17,1,127,100,95,
        -111,0,0,0,7,116,73,77,69,7,-48,10,1,17,2,3,-102,61,51,52,0,0,0,111,73,
        68,65,84,120,-100,99,96,96,16,20,96,96,96,48,0,-46,65,-127,32,22,3,-29,
        36,37,-91,-119,12,-20,5,12,-116,74,46,78,-118,12,-59,-58,12,-94,42,46,
        74,-86,2,-58,102,12,66,42,78,74,74,2,108,9,64,17,37,-96,8,72,-79,-110,
        -110,-110,34,92,-41,2,16,11,104,-114,-88,32,3,-104,37,-80,-47,2,106,56,
        99,114,35,3,-124,37,6,20,2,26,14,17,42,54,102,6,-78,-60,12,25,-128,
        -122,-125,-124,4,0,-59,-18,16,115,-42,-102,-22,-78,0,0,0,0,73,69,78,68,
        -82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/help.png">
     */
    public static final ImageIcon HELP=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,2,3,0,
        0,0,98,-99,23,-14,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        12,80,76,84,69,-1,-1,-1,0,0,0,0,0,-1,0,0,-128,-53,49,-121,-100,0,0,0,1,
        116,82,78,83,64,54,58,-103,-10,0,0,0,1,98,75,71,68,0,-120,5,29,72,0,0,
        0,9,112,72,89,115,0,0,11,18,0,0,11,18,1,-46,-35,126,-4,0,0,0,7,116,73,
        77,69,7,-48,11,26,8,52,11,-76,117,75,-94,0,0,0,60,73,68,65,84,120,-100,
        99,96,8,13,97,96,96,-36,-102,-21,-64,-64,118,65,-22,2,3,-101,3,27,-112,
        -72,0,36,24,-73,0,9,-122,0,105,7,6,6,-122,92,32,102,-36,2,36,64,66,16,
        -126,17,36,14,6,96,22,76,12,0,-116,-41,13,50,96,99,-85,-102,0,0,0,0,73,
        69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/idea.png">
     */
    public static final ImageIcon IDEA=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        36,80,76,84,69,-1,-1,-1,0,0,0,-1,-1,0,-1,-36,-88,-1,-88,88,-1,-1,-64,
        88,88,88,48,48,48,-128,-128,-128,-36,-36,-36,-1,-1,-1,-96,-96,-96,-63,
        51,-47,45,0,0,0,1,116,82,78,83,64,54,58,-103,-10,0,0,0,1,98,75,71,68,0,
        -120,5,29,72,0,0,0,9,112,72,89,115,0,0,11,16,0,0,11,16,1,-83,35,-67,
        117,0,0,0,7,116,73,77,69,7,-48,11,26,8,51,49,61,56,4,-41,0,0,0,92,73,
        68,65,84,120,-100,99,96,96,96,20,20,100,0,3,33,99,35,1,16,-51,-88,-22,
        -20,-92,8,22,48,49,53,1,11,9,57,-101,-102,56,65,24,81,-63,16,70,-88,
        -88,-78,18,-120,-63,-88,44,36,-92,8,-47,-82,8,22,96,96,16,81,84,-127,
        48,24,21,33,50,12,-116,-110,80,43,24,103,36,66,25,25,27,-95,-116,-78,
        66,8,-125,65,16,-92,9,0,-1,55,10,95,-74,68,52,10,0,0,0,0,73,69,78,68,
        -82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/ok.png">
     */
    public static final ImageIcon OK=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,14,4,3,0,
        0,0,-44,1,-127,-71,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        21,80,76,84,69,-1,-1,-1,0,-64,0,0,-128,0,0,64,0,0,0,0,-64,-1,-64,64,0,
        0,82,44,14,-98,0,0,0,1,116,82,78,83,64,54,58,-103,-10,0,0,0,1,98,75,71,
        68,0,-120,5,29,72,0,0,0,9,111,70,70,115,0,0,0,0,0,0,0,2,0,-24,28,-44,
        76,0,0,0,9,112,72,89,115,0,0,11,17,0,0,11,17,1,127,100,95,-111,0,0,0,7,
        116,73,77,69,7,-48,10,16,5,50,43,-125,68,-106,107,0,0,0,74,73,68,65,84,
        120,-100,99,96,-128,0,86,40,-51,16,8,19,16,-126,9,40,-61,4,76,24,24,
        -126,-64,2,14,12,-84,-126,10,64,1,51,6,6,103,69,33,-80,0,3,-117,-111,
        -96,42,72,-128,-127,33,89,81,80,57,1,-60,96,49,2,105,1,1,103,-112,10,
        -80,80,10,3,50,0,0,-104,99,7,54,97,-1,-117,44,0,0,0,0,73,69,78,68,-82,
        66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/remove.png">
     */
    public static final ImageIcon REMOVE=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        15,80,76,84,69,-1,-1,-1,-64,0,0,-1,0,0,64,0,0,-128,0,0,-90,-67,-81,71,
        0,0,0,1,116,82,78,83,64,54,58,-103,-10,0,0,0,1,98,75,71,68,0,-120,5,29,
        72,0,0,0,9,112,72,89,115,0,0,11,15,0,0,11,15,1,-110,-7,3,-91,0,0,0,7,
        116,73,77,69,7,-48,11,26,8,49,8,80,11,-18,93,0,0,0,70,73,68,65,84,120,
        -100,99,96,-64,1,20,64,-124,18,3,3,-109,32,3,-120,80,98,80,20,6,-119,
        -80,8,42,10,26,-128,21,56,10,10,67,84,50,9,42,64,24,-118,80,6,-109,48,
        -117,16,-124,97,-64,-32,8,-111,1,106,20,0,49,-108,-127,88,0,110,60,22,
        0,0,-12,2,3,70,42,50,-53,115,0,0,0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/spell.png">
     */
    public static final ImageIcon SPELL=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        21,80,76,84,69,-1,-1,-1,0,0,0,-36,-36,-36,-1,0,0,-1,-64,-64,-64,0,0,
        -128,0,0,60,-118,-17,117,0,0,0,1,116,82,78,83,64,54,58,-103,-10,0,0,0,
        1,98,75,71,68,0,-120,5,29,72,0,0,0,9,112,72,89,115,0,0,11,17,0,0,11,17,
        1,127,100,95,-111,0,0,0,7,116,73,77,69,7,-48,9,28,4,14,38,-126,-78,60,
        118,0,0,0,84,73,68,65,84,120,-100,99,96,-128,1,70,33,70,65,5,70,33,6,6,
        33,70,69,5,33,33,70,5,40,3,40,37,40,-88,40,-88,0,98,-64,69,-112,-43,
        -128,116,-79,-64,76,113,6,17,64,30,-117,41,-104,23,-64,-32,28,8,50,59,
        -39,-108,-59,84,0,36,34,102,12,22,0,11,9,64,-76,-120,5,-62,92,0,20,0,0,
        12,70,8,4,-46,-15,29,-34,0,0,0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/stop.png">
     */
    public static final ImageIcon STOP=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        18,80,76,84,69,-128,0,0,-64,0,0,0,0,0,-1,-1,-1,-128,0,0,-1,-64,-64,-57,
        -72,1,-77,0,0,0,1,116,82,78,83,64,54,58,-103,-10,0,0,0,1,98,75,71,68,0,
        -120,5,29,72,0,0,0,9,112,72,89,115,0,0,11,17,0,0,11,17,1,127,100,95,
        -111,0,0,0,7,116,73,77,69,7,-48,9,28,5,47,19,89,92,-121,-127,0,0,0,85,
        73,68,65,84,120,-100,99,96,96,80,2,2,6,32,96,10,5,2,5,32,67,53,80,80,
        80,-48,9,36,0,-92,5,69,20,-128,2,-58,-126,-126,-58,64,33,85,65,99,67,
        97,8,67,-40,-40,-40,16,-52,16,52,54,22,68,101,-64,-91,-32,-118,-95,-38,
        -103,28,-95,6,50,-88,8,66,-84,96,96,114,1,2,-112,-91,80,103,0,0,-81,
        -103,16,40,5,-106,109,28,0,0,0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/undo.png">
     */
    public static final ImageIcon UNDO=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        15,80,76,84,69,-1,-1,-1,0,0,0,0,-64,0,0,-128,0,0,64,0,106,2,-46,80,0,0,
        0,1,116,82,78,83,64,54,58,-103,-10,0,0,0,1,98,75,71,68,0,-120,5,29,72,
        0,0,0,9,112,72,89,115,0,0,11,17,0,0,11,17,1,127,100,95,-111,0,0,0,7,
        116,73,77,69,7,-48,9,28,5,2,16,-32,127,-116,-44,0,0,0,79,73,68,65,84,
        120,-100,85,-115,-47,17,-64,32,8,67,97,3,68,23,16,23,40,-57,4,-35,127,
        -87,70,-22,85,-101,31,94,46,16,-120,14,113,-111,119,-86,117,-112,-112,
        -38,8,39,-86,108,-61,91,-64,-85,-71,112,-53,0,11,124,3,122,30,110,-88,
        17,87,66,-127,0,-78,-54,87,-9,76,126,-49,-66,32,-11,0,-17,-24,5,-34,7,
        17,-97,-120,0,0,0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/north.png">
     */
    public static final ImageIcon NORTH=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        24,80,76,84,69,-1,-1,-1,0,0,0,0,-64,-64,0,-128,-128,0,-1,-1,0,64,64,-1,
        -1,-1,-64,-1,-1,-93,-12,35,126,0,0,0,1,116,82,78,83,64,54,58,-103,-10,
        0,0,0,1,98,75,71,68,0,-120,5,29,72,0,0,0,9,112,72,89,115,0,0,11,16,0,0,
        11,16,1,-83,35,-67,117,0,0,0,7,116,73,77,69,7,-48,9,27,9,44,43,-50,-66,
        -83,1,0,0,0,71,73,68,65,84,120,-100,99,96,64,2,-116,48,-122,-72,0,84,
        32,37,16,-62,16,115,50,21,-128,8,40,41,7,66,4,-108,-108,64,66,64,1,37,
        -80,-112,56,80,0,44,36,40,40,-94,-92,44,40,8,82,46,-82,-92,12,49,8,
        -109,33,98,108,12,97,8,66,-108,-62,0,0,99,56,8,123,78,-21,-49,-111,0,0,
        0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/south.png">
     */
    public static final ImageIcon SOUTH=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        24,80,76,84,69,-1,-1,-1,0,0,0,0,-64,-64,0,-128,-128,-64,-1,-1,0,64,64,
        0,-1,-1,-1,-1,-1,56,-93,-14,15,0,0,0,1,116,82,78,83,64,54,58,-103,-10,
        0,0,0,1,98,75,71,68,0,-120,5,29,72,0,0,0,9,112,72,89,115,0,0,11,16,0,0,
        11,16,1,-83,35,-67,117,0,0,0,7,116,73,77,69,7,-48,9,27,9,39,4,-122,
        -101,73,-109,0,0,0,75,73,68,65,84,120,-100,99,96,64,0,65,65,65,1,48,67,
        -68,-60,9,-54,80,82,70,99,-120,64,24,-126,-126,98,74,-54,32,-27,34,73,
        74,64,96,42,-64,-64,-24,6,-92,-107,3,65,74,-110,-64,2,12,32,33,-80,0,
        72,-56,20,-94,-99,-47,57,16,106,-103,-88,0,-108,-63,-56,-128,12,0,-114,
        8,8,-57,-52,-43,-24,121,0,0,0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/east.png">
     */
    public static final ImageIcon EAST=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        24,80,76,84,69,-1,-1,-1,0,0,0,0,-64,-64,0,-128,-128,-64,-1,-1,0,64,64,
        0,-1,-1,-1,-1,-1,56,-93,-14,15,0,0,0,1,116,82,78,83,64,54,58,-103,-10,
        0,0,0,1,98,75,71,68,0,-120,5,29,72,0,0,0,9,112,72,89,115,0,0,11,16,0,0,
        11,16,1,-83,35,-67,117,0,0,0,7,116,73,77,69,7,-48,9,27,9,38,37,-45,-23,
        104,-116,0,0,0,72,73,68,65,84,120,-100,99,96,64,2,-116,2,48,-122,35,
        -116,-111,2,21,98,84,3,11,9,10,10,42,-127,-123,-60,-53,-35,-108,-64,66,
        -30,74,64,0,18,18,1,49,-108,3,-95,12,83,-96,-120,-112,-79,49,88,0,-84,
        -53,20,98,16,35,88,0,-60,48,-123,-103,28,-120,108,59,0,114,68,9,33,102,
        -62,-59,-84,0,0,0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/west.png">
     */
    public static final ImageIcon WEST=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        24,80,76,84,69,-1,-1,-1,0,0,0,0,-64,-64,0,-128,-128,0,-1,-1,0,64,64,-1,
        -1,-1,-64,-1,-1,-93,-12,35,126,0,0,0,1,116,82,78,83,64,54,58,-103,-10,
        0,0,0,1,98,75,71,68,0,-120,5,29,72,0,0,0,9,112,72,89,115,0,0,11,14,0,0,
        11,14,1,64,-66,-31,65,0,0,0,7,116,73,77,69,7,-48,9,27,9,38,27,18,-120,
        117,39,0,0,0,73,73,68,65,84,120,-100,99,96,64,2,-116,2,80,-122,56,-108,
        -63,-104,2,101,-120,57,9,64,5,-108,4,5,5,-63,2,74,-18,-27,-114,96,1,32,
        48,4,106,113,-126,50,24,-125,-95,12,6,81,35,37,99,99,16,3,40,4,-47,5,
        20,-126,-103,28,12,-77,75,20,-58,0,-37,14,0,122,-105,9,32,-81,70,4,-14,
        0,0,0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/north_stop.png">
     */
    public static final ImageIcon NORTH_STOP=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        24,80,76,84,69,-1,-1,-1,0,0,0,0,-64,-64,0,-128,-128,0,-1,-1,0,64,64,-1,
        -1,-1,-64,-1,-1,-93,-12,35,126,0,0,0,1,116,82,78,83,64,54,58,-103,-10,
        0,0,0,1,98,75,71,68,0,-120,5,29,72,0,0,0,9,112,72,89,115,0,0,11,16,0,0,
        11,16,1,-83,35,-67,117,0,0,0,7,116,73,77,69,7,-48,9,27,9,36,38,120,-42,
        91,-76,0,0,0,76,73,68,65,84,120,-100,99,96,20,4,3,6,6,56,3,8,-60,5,-64,
        20,3,99,74,32,-124,33,-26,100,42,0,17,80,82,14,-124,8,40,41,-127,-124,
        -128,2,74,96,33,113,-96,0,88,72,80,80,68,73,89,80,16,-92,92,92,73,25,
        98,16,38,67,-60,-40,24,-62,16,-124,40,-123,1,0,-49,94,9,72,-63,89,-125,
        93,0,0,0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/south_stop.png">
     */
    public static final ImageIcon SOUTH_STOP=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        24,80,76,84,69,-1,-1,-1,0,0,0,0,-64,-64,0,-128,-128,-64,-1,-1,0,64,64,
        0,-1,-1,-1,-1,-1,56,-93,-14,15,0,0,0,1,116,82,78,83,64,54,58,-103,-10,
        0,0,0,1,98,75,71,68,0,-120,5,29,72,0,0,0,9,112,72,89,115,0,0,11,16,0,0,
        11,16,1,-83,35,-67,117,0,0,0,7,116,73,77,69,7,-48,9,27,9,38,2,118,-29,
        -35,-25,0,0,0,76,73,68,65,84,120,-100,99,96,64,0,65,65,65,1,48,67,-68,
        -60,9,-54,80,82,70,99,-120,64,24,-126,-126,98,74,-54,32,-27,34,73,74,
        64,96,42,-64,-64,-24,6,-92,-107,3,65,74,-110,-64,2,12,32,33,-80,0,72,
        -56,20,-94,-99,-47,57,16,106,-103,40,88,-128,81,16,12,16,12,0,-107,63,
        9,-108,0,-70,-23,-49,0,0,0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/east_stop.png">
     */
    public static final ImageIcon EAST_STOP=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        24,80,76,84,69,-1,-1,-1,0,0,0,0,-64,-64,0,-128,-128,-64,-1,-1,0,64,64,
        0,-1,-1,-1,-1,-1,56,-93,-14,15,0,0,0,1,116,82,78,83,64,54,58,-103,-10,
        0,0,0,1,98,75,71,68,0,-120,5,29,72,0,0,0,9,112,72,89,115,0,0,11,16,0,0,
        11,16,1,-83,35,-67,117,0,0,0,7,116,73,77,69,7,-48,9,27,9,38,19,28,83,
        -3,21,0,0,0,85,73,68,65,84,120,-100,99,96,64,2,-126,48,-122,-120,0,
        -108,35,-26,8,101,8,-91,8,0,25,-116,-126,-126,66,106,-114,32,70,121,73,
        -110,82,-118,0,-112,81,-92,-92,-92,-92,-26,8,100,56,1,25,74,-90,80,
        -122,114,32,-112,-95,108,108,-92,100,42,0,-47,-91,28,8,53,-57,84,0,-62,
        16,14,-124,-102,44,10,-77,11,76,0,0,-51,124,10,87,124,38,-121,-107,0,0,
        0,0,73,69,78,68,-82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/west_stop.png">
     */
    public static final ImageIcon WEST_STOP=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        24,80,76,84,69,-1,-1,-1,0,0,0,0,-64,-64,0,-128,-128,0,-1,-1,0,64,64,-1,
        -1,-1,-64,-1,-1,-93,-12,35,126,0,0,0,1,116,82,78,83,64,54,58,-103,-10,
        0,0,0,1,98,75,71,68,0,-120,5,29,72,0,0,0,9,112,72,89,115,0,0,11,14,0,0,
        11,14,1,64,-66,-31,65,0,0,0,7,116,73,77,69,7,-48,9,27,9,38,8,-106,54,
        52,-7,0,0,0,83,73,68,65,84,120,-100,99,96,64,6,-126,80,-126,-79,16,-54,
        16,115,-124,48,24,83,20,33,12,49,39,69,65,65,1,6,65,-58,20,37,-107,-14,
        18,32,67,-52,73,73,73,73,25,-56,40,81,-126,50,68,-115,-96,12,-58,96,37,
        101,99,99,32,-125,65,-44,8,-94,-117,-127,49,24,106,14,-125,-88,33,-52,
        -82,64,100,-37,1,-45,119,10,86,3,83,108,85,0,0,0,0,73,69,78,68,-82,66,
        96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/next.png">
     */
    public static final ImageIcon NEXT=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        15,80,76,84,69,-1,-1,-1,0,0,0,-64,0,-64,-1,0,-1,-128,0,-128,19,-83,-61,
        -82,0,0,0,1,116,82,78,83,64,54,58,-103,-10,0,0,0,1,98,75,71,68,0,-120,
        5,29,72,0,0,0,9,112,72,89,115,0,0,11,17,0,0,11,17,1,127,100,95,-111,0,
        0,0,7,116,73,77,69,7,-48,9,28,3,55,38,-119,121,-89,73,0,0,0,69,73,68,
        65,84,120,-100,99,96,-128,3,70,32,18,20,20,96,96,16,22,16,0,51,24,-115,
        12,13,-63,50,-62,74,-54,-114,64,17,65,-96,-120,-110,35,3,84,8,40,2,84,
        -53,104,-30,2,21,1,-54,-125,-43,-128,-115,-126,49,16,-122,-93,-15,-63,
        106,-48,-123,-128,0,0,-80,76,4,-75,-86,40,36,-37,0,0,0,0,73,69,78,68,
        -82,66,96,-126
    });

    /**
     * Picture: <IMG SRC="doc-files/prev.png">
     */
    public static final ImageIcon PREV=new ImageIcon(new byte[]{
        -119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,16,0,0,0,16,4,3,0,
        0,0,-19,-35,-30,82,0,0,0,4,103,65,77,65,0,0,-79,-113,11,-4,97,5,0,0,0,
        15,80,76,84,69,-1,-1,-1,0,0,0,-1,0,-1,-64,0,-64,-128,0,-128,-31,106,68,
        -103,0,0,0,1,116,82,78,83,64,54,58,-103,-10,0,0,0,1,98,75,71,68,0,-120,
        5,29,72,0,0,0,9,112,72,89,115,0,0,11,17,0,0,11,17,1,127,100,95,-111,0,
        0,0,7,116,73,77,69,7,-48,9,28,4,12,16,127,62,-53,109,0,0,0,63,73,68,65,
        84,120,-100,99,96,-128,1,65,65,65,4,3,-50,17,82,82,18,0,-15,4,-124,
        -116,21,-95,34,-58,70,32,17,32,-61,25,42,36,34,98,2,81,-61,-56,-24,8,
        -42,46,-64,-64,32,-64,-128,0,-126,-56,28,-88,21,24,66,80,0,0,-112,6,4,
        -109,-60,115,-103,-25,0,0,0,0,73,69,78,68,-82,66,96,-126
    });
}
